# TaskApp

./: README.md  TaskApp.sln
TaskApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TaskApp.csproj
TaskApp.Android/: TaskApp.Android.csproj
TaskApp.Android/Properties/: AndroidManifest.xml
TaskApp.Android/Resources/: Resource.designer.cs
TaskApp.iOS/: TaskApp.iOS.csproj
TaskApp/DataStore/Category/: CategoryDataStore.cs
TaskApp/DataStore/Product/: ProductDataStore.cs
TaskApp/Models/: CategoryModel.cs  ProductModel.cs
TaskApp/Services/: IAuthServ.cs  ICategoryServer.cs  IProductServer.cs
TaskApp/ViewModels/: CartPageViewModel.cs  ProductPageViewModel.cs
TaskApp/Views/: CartPage.xaml  CartPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
TaskApp/Views/CustomViews/: FlyoutList.xaml  FlyoutList.xaml.cs
